[Unit]
Description=OpenClaw Orchestrator Service
After=network-online.target openclaw-redis.service openclawdbot.service cloudflared-openclawdbot.service
Wants=openclaw-redis.service openclawdbot.service cloudflared-openclawdbot.service

[Service]
Type=simple
WorkingDirectory=/home/oneclickwebsitedesignfactory/.openclaw/workspace/orchestrator
Environment=PATH=/home/oneclickwebsitedesignfactory/.nvm/versions/node/v24.12.0/bin:/usr/bin:/bin
Environment=NODE_ENV=production
ExecStart=/home/oneclickwebsitedesignfactory/.nvm/versions/node/v24.12.0/bin/node --env-file=/home/oneclickwebsitedesignfactory/.openclaw/workspace/orchestrator/.env dist/index.js
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Resource limits
MemoryMax=1G
CPUQuota=80%

[Install]
WantedBy=default.target
